PORT = 5000
MONGO_URI=mongodb://localhost/E-Commerce
NODE_ENV= development
CLIENT_URL = http://localhost:3000
JWT_ACTIVATION = f26d60305dae929ef8640a75e70dd78ab809cfe9
EMAIL_ADDRESS= sampad.mojtaba@gmail.com
EMAIL_PASS= m.m.b1998
LOGIN_SECRET = hbjakz31d5bx1vdz5ds65bf1d55xc1vsd15vd1d5sa
JWT_RESET = isdklas5d15fb415s5d1vvas51h5rmf451zdd5